<?xml version="1.0"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/top_bg"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:src="@drawable/find_top_bg" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/scale_back" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/finding_text"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:src="@drawable/find_text_finding" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/find_circle"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/scale_circle" />

        <ImageView
            android:id="@+id/find_text_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/find_text_find" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/find_sound"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:src="@drawable/find_button_sound" />


</LinearLayout>
