<?xml version="1.0"?>
<LinearLayout tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/bg"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/scale_top_bg"
            android:id="@+id/top_bg"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/scale_back"
            android:layout_marginTop="25dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/back"/>

    </RelativeLayout>



    <ImageView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:src="@drawable/scale_standard_text"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvStandardWeight"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/blue"
            android:gravity="center_horizontal"
            android:visibility="gone"
            />

        <ImageView
            android:layout_width="126dp"
            android:layout_height="60dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/btStandardWeight"
            android:layout_gravity="center"
            android:src="@drawable/scale_standard_button_before"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:src="@drawable/scale_circle"
            android:id="@+id/find_circle"
            android:layout_centerInParent="true"

            />

        <TextView
            android:id="@+id/result_Data"
            android:textSize="35sp"
            android:textColor="@color/blue"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:src="@drawable/scale_connet_text"
            android:id="@+id/scale_text"
            android:layout_centerInParent="true"/>


    </RelativeLayout>



    <LinearLayout tools:context=".MainActivity"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:background="@color/bg"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        >

    <ImageView android:layout_height="85dp"
            android:layout_width="180dp"
            android:id="@+id/zero2"
            android:text="카톡링크"
            android:src="@drawable/scale_button_kakao"

            android:paddingRight="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
            android:layout_weight="1"
        android:paddingBottom="@dimen/activity_vertical_margin"
            />



        <ImageView
            android:id="@+id/btAirport"
            android:text="항공편설정"
            android:src="@drawable/scale_button_airplane"
            android:layout_width="180dp"
            android:layout_height="85dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="80dp"

            android:layout_weight="1"
            android:paddingBottom="@dimen/activity_vertical_margin"
            />

</LinearLayout>




</LinearLayout>
