<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout tools:context=".bluetooth"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textView1"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/serialReveicedText"
        android:textSize="10sp"
        android:ems="10"
        android:layout_below="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/buttonSerialSend"
        android:layout_alignRight="@+id/serialSendText"
        android:text="Send Data"
        android:layout_above="@+id/serialSendText"/>

    <!--<TextView android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:id="@+id/editText2"-->
    <!--android:textSize="25sp"-->
    <!--android:ems="10"-->
    <!--android:layout_below="@+id/serialSendText"-->
    <!--android:layout_alignLeft="@+id/serialSendText"-->
    <!--android:text="Received Data:"-->
    <!--android:layout_marginTop="20dp"/>-->

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/editText2"
        android:textSize="3sp"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:text="Received Data:"
        />

    <EditText android:layout_height="40dp"
        android:layout_width="310dp"
        android:id="@+id/serialSendText"
        android:textSize="20dip"
        android:ems="10"
        android:layout_below="@+id/buttonScan"
        android:text="Data sending Area"
        android:layout_marginTop="22dp"
        android:textColor="#999999"
        android:inputType="text"
        android:bufferType="editable"
        android:background="#555555"
        android:layout_centerHorizontal="true"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/buttonScan"
        android:layout_alignLeft="@+id/serialSendText"
        android:text="Scan"
        android:layout_alignParentTop="true"/>



</RelativeLayout>