<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:background="@color/bg">

    <!--android:layout_centerInParent="true"-->


    <TextView
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_connect"
        android:text="" />

    <ImageView
        android:layout_width="235dp"
        android:layout_height="235dp"
        android:id="@+id/circle"
        android:src="@drawable/smallcircle"
        android:layout_centerInParent="true"
        android:maxHeight="480dp"
        android:maxWidth="480dp"

        />

    <!--android:adjustViewBounds="true"-->
    <TextView
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="연결"
        android:textSize="32sp"
        android:background="@color/bg"
        android:gravity="center"
        android:layout_centerInParent="true"

        />

    <!--android:layout_alignBottom="@id/circle"-->
    <!--android:layout_alignLeft="@id/circle"-->
    <!--android:layout_alignRight="@id/circle"-->
    <!--android:layout_alignTop="@id/circle"-->

</RelativeLayout>
