<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F8"
    android:orientation="vertical"

    >


    <ImageView
        android:id="@+id/ivWeight"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:src="@drawable/main_findbutton" />

    <ImageView
        android:id="@+id/ivAlarm"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/main_scalebutton" />

    <ImageView
    android:layout_marginTop="180dp"
    android:layout_width="80dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:src="@drawable/main_carryon"
    />
</LinearLayout>
